### vars
cubitName: Name your cubit
editor: Whats your name?
datum: Enter date

### py_script
cubitFileName = cubitName + "_cubit"
cubitClassName = (cubitName.title() + "Cubit").replace("_", "")
stateFileName = cubitName + "_state"
stateClassName = (cubitName.title() + "State").replace("_", "")

### content
path: /generated/cubits/{{cubitName}}/{{cubitFileName}}.dart
part of cubits;

// Created by {{editor}}
// Date: {{datum}}
class {{cubitClassName}} extends Cubit<{{stateClassName}}> {
    {{cubitClassName}}() : super() { _init(); }

    void _init() {
        // Das ist ein kommentar
    }
}

### content
#path: /generated/cubits/{{cubitName}}/{{stateFileName}}.dart
part of cubits;

// Created by {{editor}}
abstract class {{stateClassName}} {}

### content
#path: /generated/cubits/lib.dart
#override_existing: false

library cubits;

import 'packages:bloc/bloc.dart';
